<link rel="stylesheet" href="css/footer.css">
<footer class="footer">
<div class="footer-detail">
<strong>ABOUT SHOP ONLINE</strong>
<p>
About ShopOnline – India's Ultimate Online Shopping Destination Shop Online vision is to create
 India’s most reliable and frictionless commerce ecosystem that creates life-changing experiences for buyers and sellers. 
 In February 2017, Kishan lal prajapati along with sandeep, started Shoponline.com - India’s largest online marketplace,
 with the widest assortment of 35 million plus products across 800 plus diverse categories from over 125,000 regional, national, 
 and international brands and retailers. 
  Online Shopping – A Boon The trend of online shopping is becoming a household name . 
  Shoponline is the preferred choice of hundreds of thousands of online shoppers given its mammoth assortment of 15 million+ products, 
  quick delivery even to the remotest corners of the country, and daily deals, at slashed down prices to our valuable customers.
  Get Started! Shop Online Today at ShopOnline If you have been missing out on all the fun of online shopping thinking it requires
  one to be a technology aficionado then we have good news for you. Shopping online particularly at ShopOnline is a child’s play;
  all you need is a mobile phone or laptop or tablet with Internet connection to get started. 
  Simply log into Shoponline.com and browse through the wide assortment of products across categories.
  Once you have zeroed in on your favourite products, simply place the order by filling in the details; the products will be 
  delivered right at your doorstep. Fulfil Your Entrepreneurial Dreams! Sell Today at shoponline Thanks to easy-to-understand, 
  flexible policies and SD Advisors to help sellers at each step. Begin your entrepreneurial journey with Snapdeal as a seller by
  filling a simple registration form here. Once the registration process is done, you can start selling your products to the 
  entire country by sitting at your home or office. Doesn't it sound thrilling? Of course, it is and the excitement will build up 
  with every order you receive!. 
</p>
</div>
<span>Copyright © 2017, Shop Online Private Limited. All Rights Reserved</span>
</footer>